|DUT
input_vector[0] => VowelFinder:add_instance.X[0]
input_vector[1] => VowelFinder:add_instance.X[1]
input_vector[2] => VowelFinder:add_instance.X[2]
input_vector[3] => VowelFinder:add_instance.X[3]
output_vector[0] << VowelFinder:add_instance.Y


|DUT|VowelFinder:add_instance
X[0] => Equal0.IN3
X[0] => Equal1.IN2
X[0] => Equal2.IN2
X[0] => Equal3.IN0
X[1] => Equal0.IN2
X[1] => Equal1.IN1
X[1] => Equal2.IN1
X[1] => Equal3.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN3
X[2] => Equal2.IN0
X[2] => Equal3.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN0
X[3] => Equal2.IN3
X[3] => Equal3.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


