m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Academics/IIT Bombay/Repositories/VHDL/Covid/simulation/modelsim
Ecovid
Z1 w1633534018
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Covid.vhdl
Z6 FE:/Academics/IIT Bombay/Repositories/VHDL/Covid/Covid.vhdl
l0
L5 1
VaDz3@NGNnBKZJG5S?K1SY3
!s100 k<;d47djKGjZJc^=1l<=g1
Z7 OV;C;2020.1;71
31
Z8 !s110 1633802522
!i10b 1
Z9 !s108 1633802522.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Covid.vhdl|
Z11 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Covid.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 5 covid 0 22 aDz3@NGNnBKZJG5S?K1SY3
!i122 1
l17
L11 65
VN^Dc1OX_onX8mP>T7B4kk0
!s100 ^nbC0ZDei8=Q[d_6QGM:n0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
R1
R3
R4
!i122 0
R0
Z14 8E:/Academics/IIT Bombay/Repositories/VHDL/Covid/DUT.vhdl
Z15 FE:/Academics/IIT Bombay/Repositories/VHDL/Covid/DUT.vhdl
l0
L7 1
Vbh06LOj0`0CGOaPeWR85R3
!s100 EcY?:OJ;5_BmJ<Ehch1f@3
R7
31
R8
!i10b 1
Z16 !s108 1633802521.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Covid/DUT.vhdl|
Z18 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Covid/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 bh06LOj0`0CGOaPeWR85R3
!i122 0
l20
L12 18
V=l2Yf>;BWX;l6[hNdE=lm0
!s100 9<ic1iJ`B>;mB74<HgzHV1
R7
31
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Etestbench
R1
R4
R3
!i122 2
R0
Z19 8E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Testbench.vhdl
Z20 FE:/Academics/IIT Bombay/Repositories/VHDL/Covid/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Testbench.vhdl|
!s107 E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VnRhnhhe8C@fcY:RX6`9WI3
!s100 Sjb4BT=SYKOoa?@HUc7W;0
R7
31
R8
!i10b 1
R9
R21
Z22 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Covid/Testbench.vhdl|
!i113 1
R12
R13
