vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/SerialComparator.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/TopLevel.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/DUT.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Comparator/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|process_0~0\, add_instance|process_0~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|y_present.rst\, add_instance|y_present.rst, DUT, 1
instance = comp, \add_instance|Selector1~0\, add_instance|Selector1~0, DUT, 1
instance = comp, \add_instance|Selector4~0\, add_instance|Selector4~0, DUT, 1
instance = comp, \add_instance|y_present.gt\, add_instance|y_present.gt, DUT, 1
instance = comp, \add_instance|Selector2~0\, add_instance|Selector2~0, DUT, 1
instance = comp, \add_instance|y_present.eq\, add_instance|y_present.eq, DUT, 1
instance = comp, \add_instance|Selector3~0\, add_instance|Selector3~0, DUT, 1
instance = comp, \add_instance|Selector3~1\, add_instance|Selector3~1, DUT, 1
instance = comp, \add_instance|y_present.lt\, add_instance|y_present.lt, DUT, 1
instance = comp, \add_instance|Selector0~0\, add_instance|Selector0~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
