vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/3to8decoder/3to8decoder.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/3to8decoder/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/3to8decoder/DUT.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/3to8decoder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|Y[0]~0\, add_instance|Y[0]~0, DUT, 1
instance = comp, \add_instance|Y[1]~1\, add_instance|Y[1]~1, DUT, 1
instance = comp, \add_instance|Y[2]~2\, add_instance|Y[2]~2, DUT, 1
instance = comp, \add_instance|Y[3]~3\, add_instance|Y[3]~3, DUT, 1
instance = comp, \add_instance|Y[4]~4\, add_instance|Y[4]~4, DUT, 1
instance = comp, \add_instance|Y[5]~5\, add_instance|Y[5]~5, DUT, 1
instance = comp, \add_instance|Y[6]~6\, add_instance|Y[6]~6, DUT, 1
instance = comp, \add_instance|Y[7]~7\, add_instance|Y[7]~7, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
