m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/simulation/modelsim
Edut
Z1 w1632906387
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/DUT.vhdl
Z5 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/DUT.vhdl
l0
L7 1
Vf[i;Aa?kTDS6GD>YBjnWJ0
!s100 hB1n]XCSP2VmFcg2i[R4e3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632906718
!i10b 1
Z8 !s108 1632906718.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/DUT.vhdl|
Z10 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 f[i;Aa?kTDS6GD>YBjnWJ0
!i122 1
l17
L12 14
VEJ?3LS9];l?Qz[Afh2ZP@0
!s100 oz]R[5YP=EneE5ONXA;zW2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1632906420
R2
R3
!i122 0
R0
Z14 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Sequence.vhdl
Z15 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Sequence.vhdl
l0
L4 1
V:B7C@_9fG[z06TfDA>IWV2
!s100 ?26cjFf9Y]mAGLL[^:SC;1
R6
31
Z16 !s110 1632906717
!i10b 1
Z17 !s108 1632906717.000000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Sequence.vhdl|
Z19 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Sequence.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 :B7C@_9fG[z06TfDA>IWV2
!i122 0
l21
L9 47
V=6n4;9an=LUa<m]UN8Tne2
!s100 WbI=J==4:mA<dmEo5FK>T1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1632906360
R3
R2
!i122 2
R0
Z21 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Testbench.vhdl
Z22 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Testbench.vhdl|
!s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VolF3lMRhQ]gRWA<VbDHVk3
!s100 LH6KFbmS4bY[IH]L3IN8m0
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 3/Behav/Testbench.vhdl|
!i113 1
R11
R12
