|DUT
input_vector[0] => Serial_Adder:add_instance.clock
input_vector[1] => Serial_Adder:add_instance.b
input_vector[2] => Serial_Adder:add_instance.a
input_vector[3] => Serial_Adder:add_instance.reset
output_vector[0] << Serial_Adder:add_instance.s


|DUT|Serial_Adder:add_instance
reset => y_present.OUTPUTSELECT
a => state_transition_proc.IN0
a => outp.IN0
a => state_transition_proc.IN0
b => state_transition_proc.IN1
b => outp.IN1
b => state_transition_proc.IN1
clock => y_present.CLK
s <= outp.DB_MAX_OUTPUT_PORT_TYPE


