m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/simulation/modelsim
Edut
Z1 w1633844759
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/DUT.vhdl
Z5 FE:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/DUT.vhdl
l0
L7 1
V>1T<VOMo<Ne`;k1om:2Id2
!s100 ;OhjzM9?Cg]ggKecYYO>m3
Z6 OV;C;2020.1;71
31
Z7 !s110 1635014318
!i10b 1
Z8 !s108 1635014318.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/DUT.vhdl|
Z10 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >1T<VOMo<Ne`;k1om:2Id2
!i122 1
l18
L12 17
VS6cGz>5?]M0^Ln7zD@?I^0
!s100 aSlMW1WE6?WZ;lROFPFWE1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserial_adder
Z13 w1633845143
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z15 8E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/SerialAdder.vhdl
Z16 FE:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/SerialAdder.vhdl
l0
L5 1
VXG=8D?ozCzdPQ7SCH[_`?0
!s100 [SMBjWGUnKf[A29Ei2^i;3
R6
31
R7
!i10b 1
Z17 !s108 1635014317.000000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/SerialAdder.vhdl|
Z19 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/SerialAdder.vhdl|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 12 serial_adder 0 22 XG=8D?ozCzdPQ7SCH[_`?0
!i122 0
l15
L9 47
VTB3<Gabd@2:]fF]7@:]R51
!s100 Xm_6KHQgQ?To>kzDb9Ina1
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1633844670
R3
R2
!i122 2
R0
Z21 8E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl
Z22 FE:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl|
!s107 E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V1=[izZPW?zeTR^^RBO4a<0
!s100 hAj0<EMJ3czUn7I[`SLfm1
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl|
!i113 1
R11
R12
