m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/simulation/modelsim
Etimer_controller
Z1 w1635060016
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8timer_controller.vho
Z9 Ftimer_controller.vho
l0
L35 1
Vi2n6LTmO3B7cT@F45BiMV3
!s100 A5>7Hc;<2^?:OMjl3NiBe1
Z10 OV;C;2020.1;71
31
Z11 !s110 1635060446
!i10b 1
Z12 !s108 1635060446.000000
Z13 !s90 -reportprogress|300|-93|-work|work|timer_controller.vho|
Z14 !s107 timer_controller.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 timer_controller 0 22 i2n6LTmO3B7cT@F45BiMV3
!i122 0
l195
L48 2951
V^_FClBch]8iXIUObTOmDP2
!s100 ]BEjG5nYo79>VVBc=;1ie0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimer_controller_tb
Z17 w1635059999
R6
R7
!i122 1
R0
Z18 8E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd
Z19 FE:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd
l0
L4 1
Vc897iE4L:09]2B1:IVel>0
!s100 `]2UFJZa205EPTW1a?z[<0
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd|
!s107 E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd|
!i113 1
R15
R16
Atb
R6
R7
DEx4 work 19 timer_controller_tb 0 22 c897iE4L:09]2B1:IVel>0
!i122 1
l21
L7 36
V@`HPk5Zj_1;le87^T[X3m0
!s100 318Ua@jh9PD64hmhjVflN0
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd|
!i113 1
R15
R16
