|timer_controller
inp_switch[0] => fsm:f1.inp[0]
inp_switch[1] => fsm:f1.inp[1]
inp_switch[2] => fsm:f1.inp[2]
reset => fsm:f1.reset
clock_50 => timer_ckt:t1.clock_50
clock_1 => fsm:f1.clock_1
out_LED[0] << timer_ckt:t1.LED[0]
out_LED[1] << timer_ckt:t1.LED[1]
out_LED[2] << timer_ckt:t1.LED[2]
out_LED[3] << timer_ckt:t1.LED[3]


|timer_controller|fsm:f1
inp[0] => Equal0.IN2
inp[0] => Equal1.IN1
inp[0] => Equal2.IN1
inp[1] => Equal0.IN1
inp[1] => Equal1.IN2
inp[1] => Equal2.IN0
inp[2] => Equal0.IN0
inp[2] => Equal1.IN0
inp[2] => Equal2.IN2
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.OUTPUTSELECT
reset => y_next.rst.DATAA
reset => y_present~3.DATAIN
clock_1 => y_present~1.DATAIN
outp[0] <= outp_sig.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp_sig.DB_MAX_OUTPUT_PORT_TYPE


|timer_controller|timer_ckt:t1
clock_50 => LED[0]~reg0.CLK
clock_50 => LED[1]~reg0.CLK
clock_50 => LED[2]~reg0.CLK
clock_50 => LED[3]~reg0.CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_inp[0] => Equal0.IN1
timer_inp[0] => Equal1.IN1
timer_inp[0] => Equal2.IN0
timer_inp[0] => Equal3.IN1
timer_inp[1] => Equal0.IN0
timer_inp[1] => Equal1.IN0
timer_inp[1] => Equal2.IN1
timer_inp[1] => Equal3.IN0


