// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/19/2021 12:56:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|borrow\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5108:5108:5108) (5108:5108:5108))
        (PORT datab (4230:4230:4230) (4230:4230:4230))
        (PORT datac (4193:4193:4193) (4193:4193:4193))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|borrow\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (4277:4277:4277) (4277:4277:4277))
        (PORT datad (4159:4159:4159) (4159:4159:4159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|borrow\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4294:4294:4294) (4294:4294:4294))
        (PORT datab (4185:4185:4185) (4185:4185:4185))
        (PORT datac (2032:2032:2032) (2032:2032:2032))
        (PORT datad (4366:4366:4366) (4366:4366:4366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|division\:pr\[7\]\[12\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4150:4150:4150) (4150:4150:4150))
        (PORT datab (4266:4266:4266) (4266:4266:4266))
        (PORT datac (5173:5173:5173) (5173:5173:5173))
        (PORT datad (4087:4087:4087) (4087:4087:4087))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|borrow\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (1947:1947:1947))
        (PORT datab (4225:4225:4225) (4225:4225:4225))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|RQ\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (4273:4273:4273) (4273:4273:4273))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (4164:4164:4164) (4164:4164:4164))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|division\:pr\[7\]\[10\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (4265:4265:4265) (4265:4265:4265))
        (PORT datac (5172:5172:5172) (5172:5172:5172))
        (PORT datad (4175:4175:4175) (4175:4175:4175))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|borrow\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4369:4369:4369) (4369:4369:4369))
        (PORT datab (3219:3219:3219) (3219:3219:3219))
        (PORT datac (1979:1979:1979) (1979:1979:1979))
        (PORT datad (4378:4378:4378) (4378:4378:4378))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|division\:pr\[7\]\[11\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4294:4294:4294) (4294:4294:4294))
        (PORT datab (2105:2105:2105) (2105:2105:2105))
        (PORT datad (4186:4186:4186) (4186:4186:4186))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|RQ\[12\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1924:1924:1924))
        (PORT datab (3218:3218:3218) (3218:3218:3218))
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (4377:4377:4377) (4377:4377:4377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div1\|RQ\[13\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1943:1943:1943))
        (PORT datab (4220:4220:4220) (4220:4220:4220))
        (PORT datac (1195:1195:1195) (1195:1195:1195))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (4276:4276:4276) (4276:4276:4276))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (4158:4158:4158) (4158:4158:4158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3219:3219:3219))
        (PORT datac (1975:1975:1975) (1975:1975:1975))
        (PORT datad (4374:4374:4374) (4374:4374:4374))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1867:1867:1867))
        (PORT datab (792:792:792) (792:792:792))
        (PORT datac (2129:2129:2129) (2129:2129:2129))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (2125:2125:2125) (2125:2125:2125))
        (PORT datad (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[9\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2550:2550:2550))
        (PORT datac (4504:4504:4504) (4504:4504:4504))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[10\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4436:4436:4436) (4436:4436:4436))
        (PORT datab (2674:2674:2674) (2674:2674:2674))
        (PORT datac (2623:2623:2623) (2623:2623:2623))
        (PORT datad (4364:4364:4364) (4364:4364:4364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[11\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4437:4437:4437))
        (PORT datab (2671:2671:2671) (2671:2671:2671))
        (PORT datac (2624:2624:2624) (2624:2624:2624))
        (PORT datad (4365:4365:4365) (4365:4365:4365))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[11\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3011:3011:3011) (3011:3011:3011))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (3615:3615:3615) (3615:3615:3615))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[12\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (785:785:785) (785:785:785))
        (PORT datac (2135:2135:2135) (2135:2135:2135))
        (PORT datad (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|nc1\|div2\|RQ\[13\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (2137:2137:2137) (2137:2137:2137))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|and9\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (764:764:764))
        (PORT datab (794:794:794) (794:794:794))
        (PORT datac (2127:2127:2127) (2127:2127:2127))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|and9\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4398:4398:4398))
        (PORT datab (1701:1701:1701) (1701:1701:1701))
        (PORT datac (2625:2625:2625) (2625:2625:2625))
        (PORT datad (2682:2682:2682) (2682:2682:2682))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|and9\|Y\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4432:4432:4432))
        (PORT datab (2678:2678:2678) (2678:2678:2678))
        (PORT datac (2620:2620:2620) (2620:2620:2620))
        (PORT datad (4361:4361:4361) (4361:4361:4361))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|or2\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4264:4264:4264) (4264:4264:4264))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (4174:4174:4174) (4174:4174:4174))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|or2\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2379:2379:2379) (2379:2379:2379))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|pf1\|or1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2539:2539:2539))
        (PORT datac (2640:2640:2640) (2640:2640:2640))
        (PORT datad (3025:3025:3025) (3025:3025:3025))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4764:4764:4764) (4764:4764:4764))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1673:1673:1673) (1673:1673:1673))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2564:2564:2564) (2564:2564:2564))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2457:2457:2457) (2457:2457:2457))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2073:2073:2073) (2073:2073:2073))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2705:2705:2705) (2705:2705:2705))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2619:2619:2619) (2619:2619:2619))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1918:1918:1918) (1918:1918:1918))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1873:1873:1873) (1873:1873:1873))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2416:2416:2416) (2416:2416:2416))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2567:2567:2567) (2567:2567:2567))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
