vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/Gates.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/Full_Adder.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/Eight_Adder.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/DUT.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Quartus/8bitaddergatelevel/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|fa1|ha|S\, add_instance|fa1|ha|S, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|fa2|x1|Y~0\, add_instance|fa2|x1|Y~0, DUT, 1
instance = comp, \add_instance|fa2|o1|Y~0\, add_instance|fa2|o1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|fa3|x1|Y~0\, add_instance|fa3|x1|Y~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|fa3|o1|Y~0\, add_instance|fa3|o1|Y~0, DUT, 1
instance = comp, \add_instance|fa4|x1|Y\, add_instance|fa4|x1|Y, DUT, 1
instance = comp, \add_instance|fa4|o1|Y~0\, add_instance|fa4|o1|Y~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|fa5|x1|Y\, add_instance|fa5|x1|Y, DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|fa5|o1|Y~0\, add_instance|fa5|o1|Y~0, DUT, 1
instance = comp, \add_instance|fa6|x1|Y\, add_instance|fa6|x1|Y, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|fa6|o1|Y~0\, add_instance|fa6|o1|Y~0, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|fa7|x1|Y\, add_instance|fa7|x1|Y, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|fa7|o1|Y~0\, add_instance|fa7|o1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|fa8|x1|Y\, add_instance|fa8|x1|Y, DUT, 1
instance = comp, \add_instance|fa8|o1|Y~0\, add_instance|fa8|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
