|DUT
input_vector[0] => Four_Adder_Subtracter:add_instance.M
input_vector[1] => Four_Adder_Subtracter:add_instance.B[0]
input_vector[2] => Four_Adder_Subtracter:add_instance.B[1]
input_vector[3] => Four_Adder_Subtracter:add_instance.B[2]
input_vector[4] => Four_Adder_Subtracter:add_instance.B[3]
input_vector[5] => Four_Adder_Subtracter:add_instance.A[0]
input_vector[6] => Four_Adder_Subtracter:add_instance.A[1]
input_vector[7] => Four_Adder_Subtracter:add_instance.A[2]
input_vector[8] => Four_Adder_Subtracter:add_instance.A[3]
output_vector[0] << Four_Adder_Subtracter:add_instance.S[0]
output_vector[1] << Four_Adder_Subtracter:add_instance.S[1]
output_vector[2] << Four_Adder_Subtracter:add_instance.S[2]
output_vector[3] << Four_Adder_Subtracter:add_instance.S[3]
output_vector[4] << Four_Adder_Subtracter:add_instance.Cout


|DUT|Four_Adder_Subtracter:add_instance
A[0] => Full_Adder:fa1.A
A[1] => Full_Adder:fa2.A
A[2] => Full_Adder:fa3.A
A[3] => Full_Adder:fa4.A
B[0] => XOR_2:x1.B
B[1] => XOR_2:x2.B
B[2] => XOR_2:x3.B
B[3] => XOR_2:x4.B
M => XOR_2:x1.A
M => XOR_2:x2.A
M => XOR_2:x3.A
M => XOR_2:x4.A
M => Full_Adder:fa1.Cin
S[0] <= Full_Adder:fa1.S
S[1] <= Full_Adder:fa2.S
S[2] <= Full_Adder:fa3.S
S[3] <= Full_Adder:fa4.S
Cout <= Full_Adder:fa4.Cout


|DUT|Four_Adder_Subtracter:add_instance|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|XOR_2:x2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|XOR_2:x3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|XOR_2:x4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_Adder_Subtracter:add_instance|Full_Adder:fa4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


