|DUT
input_vector[0] => sequence_generator_structural:add_instance.clock
input_vector[1] => sequence_generator_structural:add_instance.reset
output_vector[0] << sequence_generator_structural:add_instance.y[0]
output_vector[1] << sequence_generator_structural:add_instance.y[1]
output_vector[2] << sequence_generator_structural:add_instance.y[2]
output_vector[3] << sequence_generator_structural:add_instance.y[3]


|DUT|sequence_generator_structural:add_instance
reset => dff2:dff_3.reset
reset => dff2:dff_2.reset
reset => dff2:dff_1.reset
reset => dff2:dff_0.reset
clock => dff2:dff_3.clk
clock => dff2:dff_2.clk
clock => dff2:dff_1.clk
clock => dff2:dff_0.clk
y[0] <= dff2:dff_0.Q
y[1] <= dff2:dff_1.Q
y[2] <= dff2:dff_2.Q
y[3] <= dff2:dff_3.Q


|DUT|sequence_generator_structural:add_instance|dff2:dff_3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff2:dff_2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff2:dff_1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff2:dff_0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


