vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller_tb.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_controller.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/fsm.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/timer_ckt.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem_Files_20d170033/db/timer_controller.cbx.xml
design_name = timer_controller
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \f1|y_present.timer2\, f1|y_present.timer2, timer_controller, 1
instance = comp, \f1|y_present.timer1\, f1|y_present.timer1, timer_controller, 1
instance = comp, \f1|y_present.rst\, f1|y_present.rst, timer_controller, 1
instance = comp, \t1|Equal3~0\, t1|Equal3~0, timer_controller, 1
instance = comp, \t1|timer1[0]\, t1|timer1[0], timer_controller, 1
instance = comp, \t1|Add0~57\, t1|Add0~57, timer_controller, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, timer_controller, 1
instance = comp, \t1|timer1[8]~14\, t1|timer1[8]~14, timer_controller, 1
instance = comp, \t1|timer1[1]\, t1|timer1[1], timer_controller, 1
instance = comp, \t1|Add0~35\, t1|Add0~35, timer_controller, 1
instance = comp, \t1|timer1[2]\, t1|timer1[2], timer_controller, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, timer_controller, 1
instance = comp, \t1|timer1[3]\, t1|timer1[3], timer_controller, 1
instance = comp, \t1|Add0~45\, t1|Add0~45, timer_controller, 1
instance = comp, \t1|timer1[4]\, t1|timer1[4], timer_controller, 1
instance = comp, \t1|Add0~50\, t1|Add0~50, timer_controller, 1
instance = comp, \t1|timer1[5]\, t1|timer1[5], timer_controller, 1
instance = comp, \t1|Add0~15\, t1|Add0~15, timer_controller, 1
instance = comp, \t1|timer1[6]\, t1|timer1[6], timer_controller, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, timer_controller, 1
instance = comp, \t1|timer1[7]\, t1|timer1[7], timer_controller, 1
instance = comp, \t1|Add0~25\, t1|Add0~25, timer_controller, 1
instance = comp, \t1|timer1[8]\, t1|timer1[8], timer_controller, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, timer_controller, 1
instance = comp, \t1|timer1[9]\, t1|timer1[9], timer_controller, 1
instance = comp, \t1|Add0~5\, t1|Add0~5, timer_controller, 1
instance = comp, \t1|timer1[10]\, t1|timer1[10], timer_controller, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, timer_controller, 1
instance = comp, \t1|timer1[11]\, t1|timer1[11], timer_controller, 1
instance = comp, \t1|LED~0\, t1|LED~0, timer_controller, 1
instance = comp, \t1|LessThan0~1\, t1|LessThan0~1, timer_controller, 1
instance = comp, \t1|LessThan0~0\, t1|LessThan0~0, timer_controller, 1
instance = comp, \t1|LessThan0~2\, t1|LessThan0~2, timer_controller, 1
instance = comp, \t1|LED~1\, t1|LED~1, timer_controller, 1
instance = comp, \t1|LED[0]\, t1|LED[0], timer_controller, 1
instance = comp, \t1|timer2[0]\, t1|timer2[0], timer_controller, 1
instance = comp, \t1|Add1~62\, t1|Add1~62, timer_controller, 1
instance = comp, \t1|Add1~35\, t1|Add1~35, timer_controller, 1
instance = comp, \t1|timer2[1]~17\, t1|timer2[1]~17, timer_controller, 1
instance = comp, \t1|timer2[1]\, t1|timer2[1], timer_controller, 1
instance = comp, \t1|Add1~40\, t1|Add1~40, timer_controller, 1
instance = comp, \t1|timer2[2]\, t1|timer2[2], timer_controller, 1
instance = comp, \t1|Add1~30\, t1|Add1~30, timer_controller, 1
instance = comp, \t1|timer2[3]\, t1|timer2[3], timer_controller, 1
instance = comp, \t1|Add1~45\, t1|Add1~45, timer_controller, 1
instance = comp, \t1|timer2[4]\, t1|timer2[4], timer_controller, 1
instance = comp, \t1|Add1~50\, t1|Add1~50, timer_controller, 1
instance = comp, \t1|timer2[5]\, t1|timer2[5], timer_controller, 1
instance = comp, \t1|Add1~55\, t1|Add1~55, timer_controller, 1
instance = comp, \t1|timer2[6]\, t1|timer2[6], timer_controller, 1
instance = comp, \t1|Add1~15\, t1|Add1~15, timer_controller, 1
instance = comp, \t1|timer2[7]\, t1|timer2[7], timer_controller, 1
instance = comp, \t1|Add1~20\, t1|Add1~20, timer_controller, 1
instance = comp, \t1|timer2[8]\, t1|timer2[8], timer_controller, 1
instance = comp, \t1|Add1~25\, t1|Add1~25, timer_controller, 1
instance = comp, \t1|timer2[9]\, t1|timer2[9], timer_controller, 1
instance = comp, \t1|Add1~0\, t1|Add1~0, timer_controller, 1
instance = comp, \t1|timer2[10]\, t1|timer2[10], timer_controller, 1
instance = comp, \t1|Add1~5\, t1|Add1~5, timer_controller, 1
instance = comp, \t1|timer2[11]\, t1|timer2[11], timer_controller, 1
instance = comp, \t1|Add1~10\, t1|Add1~10, timer_controller, 1
instance = comp, \t1|timer2[12]\, t1|timer2[12], timer_controller, 1
instance = comp, \t1|LessThan1~0\, t1|LessThan1~0, timer_controller, 1
instance = comp, \t1|LessThan1~1\, t1|LessThan1~1, timer_controller, 1
instance = comp, \t1|LED~3\, t1|LED~3, timer_controller, 1
instance = comp, \t1|LED~4\, t1|LED~4, timer_controller, 1
instance = comp, \t1|LED~5\, t1|LED~5, timer_controller, 1
instance = comp, \t1|LED[1]\, t1|LED[1], timer_controller, 1
instance = comp, \t1|timer3[0]\, t1|timer3[0], timer_controller, 1
instance = comp, \t1|Add2~62\, t1|Add2~62, timer_controller, 1
instance = comp, \t1|Add2~10\, t1|Add2~10, timer_controller, 1
instance = comp, \t1|timer3[4]~15\, t1|timer3[4]~15, timer_controller, 1
instance = comp, \t1|timer3[1]\, t1|timer3[1], timer_controller, 1
instance = comp, \t1|Add2~15\, t1|Add2~15, timer_controller, 1
instance = comp, \t1|timer3[2]\, t1|timer3[2], timer_controller, 1
instance = comp, \t1|Add2~20\, t1|Add2~20, timer_controller, 1
instance = comp, \t1|timer3[3]\, t1|timer3[3], timer_controller, 1
instance = comp, \t1|Add2~25\, t1|Add2~25, timer_controller, 1
instance = comp, \t1|timer3[4]\, t1|timer3[4], timer_controller, 1
instance = comp, \t1|Add2~30\, t1|Add2~30, timer_controller, 1
instance = comp, \t1|timer3[5]\, t1|timer3[5], timer_controller, 1
instance = comp, \t1|Add2~0\, t1|Add2~0, timer_controller, 1
instance = comp, \t1|timer3[6]\, t1|timer3[6], timer_controller, 1
instance = comp, \t1|Add2~40\, t1|Add2~40, timer_controller, 1
instance = comp, \t1|timer3[7]\, t1|timer3[7], timer_controller, 1
instance = comp, \t1|Add2~5\, t1|Add2~5, timer_controller, 1
instance = comp, \t1|timer3[8]\, t1|timer3[8], timer_controller, 1
instance = comp, \t1|Add2~35\, t1|Add2~35, timer_controller, 1
instance = comp, \t1|timer3[9]\, t1|timer3[9], timer_controller, 1
instance = comp, \t1|Add2~45\, t1|Add2~45, timer_controller, 1
instance = comp, \t1|timer3[10]\, t1|timer3[10], timer_controller, 1
instance = comp, \t1|Add2~50\, t1|Add2~50, timer_controller, 1
instance = comp, \t1|timer3[11]\, t1|timer3[11], timer_controller, 1
instance = comp, \t1|Add2~55\, t1|Add2~55, timer_controller, 1
instance = comp, \t1|timer3[12]\, t1|timer3[12], timer_controller, 1
instance = comp, \t1|LessThan2~4\, t1|LessThan2~4, timer_controller, 1
instance = comp, \t1|LessThan2~2\, t1|LessThan2~2, timer_controller, 1
instance = comp, \t1|LessThan2~3\, t1|LessThan2~3, timer_controller, 1
instance = comp, \t1|LED~7\, t1|LED~7, timer_controller, 1
instance = comp, \t1|LessThan2~0\, t1|LessThan2~0, timer_controller, 1
instance = comp, \t1|LessThan2~1\, t1|LessThan2~1, timer_controller, 1
instance = comp, \t1|LED~8\, t1|LED~8, timer_controller, 1
instance = comp, \t1|LED[2]\, t1|LED[2], timer_controller, 1
instance = comp, \t1|LED[3]\, t1|LED[3], timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
