// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "10/05/2021 16:28:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3189:3189:3189))
        (PORT datab (3244:3244:3244) (3244:3244:3244))
        (PORT datad (3213:3213:3213) (3213:3213:3213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3236:3236:3236) (3236:3236:3236))
        (PORT datad (3214:3214:3214) (3214:3214:3214))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4101:4101:4101))
        (PORT datab (3245:3245:3245) (3245:3245:3245))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (3202:3202:3202) (3202:3202:3202))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4100:4100:4100))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (3234:3234:3234) (3234:3234:3234))
        (PORT datad (3088:3088:3088) (3088:3088:3088))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (3237:3237:3237) (3237:3237:3237))
        (PORT datad (4104:4104:4104) (4104:4104:4104))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4098:4098:4098))
        (PORT datab (3242:3242:3242) (3242:3242:3242))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (3211:3211:3211) (3211:3211:3211))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4099:4099:4099))
        (PORT datab (3244:3244:3244) (3244:3244:3244))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (3209:3209:3209) (3209:3209:3209))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.rst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1909:1909:1909))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (4443:4443:4443) (4443:4443:4443))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.rst\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4454:4454:4454) (4454:4454:4454))
        (PORT datac (995:995:995) (995:995:995))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1905:1905:1905))
        (PORT datab (1968:1968:1968) (1968:1968:1968))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4455:4455:4455) (4455:4455:4455))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1831:1831:1831))
        (PORT datab (1968:1968:1968) (1968:1968:1968))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4456:4456:4456) (4456:4456:4456))
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (1804:1804:1804) (1804:1804:1804))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4444:4444:4444) (4444:4444:4444))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (1806:1806:1806) (1806:1806:1806))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|outp\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3765:3765:3765))
        (PORT datab (1949:1949:1949) (1949:1949:1949))
        (PORT datac (3179:3179:3179) (3179:3179:3179))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
