// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/19/2021 08:49:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:0\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4771:4771:4771) (4771:4771:4771))
        (PORT datab (5113:5113:5113) (5113:5113:5113))
        (PORT datad (4769:4769:4769) (4769:4769:4769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n2_bit\:1\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4680:4680:4680) (4680:4680:4680))
        (PORT datab (3700:3700:3700) (3700:3700:3700))
        (PORT datad (4478:4478:4478) (4478:4478:4478))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev1\|b1\:5\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4679:4679:4679) (4679:4679:4679))
        (PORT datab (4359:4359:4359) (4359:4359:4359))
        (PORT datad (3694:3694:3694) (3694:3694:3694))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n2_bit\:1\:lsb\:b2\|o1\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4740:4740:4740) (4740:4740:4740))
        (PORT datab (1888:1888:1888) (1888:1888:1888))
        (PORT datac (1868:1868:1868) (1868:1868:1868))
        (PORT datad (4136:4136:4136) (4136:4136:4136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev1\|b1\:4\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4027:4027:4027))
        (PORT datab (5193:5193:5193) (5193:5193:5193))
        (PORT datac (4550:4550:4550) (4550:4550:4550))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:0\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (3961:3961:3961))
        (PORT datac (4105:4105:4105) (4105:4105:4105))
        (PORT datad (5213:5213:5213) (5213:5213:5213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:0\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1221:1221:1221) (1221:1221:1221))
        (PORT datac (2414:2414:2414) (2414:2414:2414))
        (PORT datad (4754:4754:4754) (4754:4754:4754))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev1\|b1\:6\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4665:4665:4665) (4665:4665:4665))
        (PORT datab (3695:3695:3695) (3695:3695:3695))
        (PORT datad (4465:4465:4465) (4465:4465:4465))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n4_bit\:2\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4656:4656:4656) (4656:4656:4656))
        (PORT datab (4363:4363:4363) (4363:4363:4363))
        (PORT datad (3703:3703:3703) (3703:3703:3703))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n4_bit\:2\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1151:1151:1151))
        (PORT datab (4007:4007:4007) (4007:4007:4007))
        (PORT datac (761:761:761) (761:761:761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:0\:lsb\:b2\|o1\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4119:4119:4119) (4119:4119:4119))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (1824:1824:1824) (1824:1824:1824))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n4_bit\:3\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4033:4033:4033))
        (PORT datab (5183:5183:5183) (5183:5183:5183))
        (PORT datac (4548:4548:4548) (4548:4548:4548))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev1\|b1\:7\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (3967:3967:3967))
        (PORT datac (4098:4098:4098) (4098:4098:4098))
        (PORT datad (5221:5221:5221) (5221:5221:5221))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n2_bit\:1\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4724:4724:4724) (4724:4724:4724))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (4287:4287:4287) (4287:4287:4287))
        (PORT datad (1202:1202:1202) (1202:1202:1202))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:0\:lsb\:b2\|o1\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (5150:5150:5150) (5150:5150:5150))
        (PORT datad (1216:1216:1216) (1216:1216:1216))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:0\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3964:3964:3964) (3964:3964:3964))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (1980:1980:1980) (1980:1980:1980))
        (PORT datad (5218:5218:5218) (5218:5218:5218))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:1\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4741:4741:4741) (4741:4741:4741))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datac (4205:4205:4205) (4205:4205:4205))
        (PORT datad (1828:1828:1828) (1828:1828:1828))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:1\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (5161:5161:5161) (5161:5161:5161))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:3\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4775:4775:4775) (4775:4775:4775))
        (PORT datad (4778:4778:4778) (4778:4778:4778))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:6\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (1883:1883:1883) (1883:1883:1883))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (5112:5112:5112) (5112:5112:5112))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:1\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (1818:1818:1818))
        (PORT datac (1786:1786:1786) (1786:1786:1786))
        (PORT datad (4700:4700:4700) (4700:4700:4700))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n4_bit\:3\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1197:1197:1197))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (4730:4730:4730) (4730:4730:4730))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:2\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1197:1197:1197))
        (PORT datab (1827:1827:1827) (1827:1827:1827))
        (PORT datac (5157:5157:5157) (5157:5157:5157))
        (PORT datad (4135:4135:4135) (4135:4135:4135))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:2\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4742:4742:4742) (4742:4742:4742))
        (PORT datac (5160:5160:5160) (5160:5160:5160))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:2\:lsb\:b2\|o1\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4123:4123:4123) (4123:4123:4123))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (1864:1864:1864) (1864:1864:1864))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:5\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5078:5078:5078) (5078:5078:5078))
        (PORT datab (1774:1774:1774) (1774:1774:1774))
        (PORT datac (1863:1863:1863) (1863:1863:1863))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:5\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1190:1190:1190))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (4283:4283:4283) (4283:4283:4283))
        (PORT datad (4989:4989:4989) (4989:4989:4989))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:2\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1191:1191:1191))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (4839:4839:4839) (4839:4839:4839))
        (PORT datad (5184:5184:5184) (5184:5184:5184))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:3\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4023:4023:4023))
        (PORT datab (4989:4989:4989) (4989:4989:4989))
        (PORT datac (4553:4553:4553) (4553:4553:4553))
        (PORT datad (5194:5194:5194) (5194:5194:5194))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:3\:lsb\:b2\|o1\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1193:1193:1193))
        (PORT datab (4239:4239:4239) (4239:4239:4239))
        (PORT datac (1196:1196:1196) (1196:1196:1196))
        (PORT datad (4746:4746:4746) (4746:4746:4746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:3\:lsb\:b2\|o1\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (4274:4274:4274) (4274:4274:4274))
        (PORT datad (4987:4987:4987) (4987:4987:4987))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:4\:lsb\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4773:4773:4773) (4773:4773:4773))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (1802:1802:1802) (1802:1802:1802))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:4\:lsb\:b2\|o1\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4783:4783:4783) (4783:4783:4783))
        (PORT datab (1968:1968:1968) (1968:1968:1968))
        (PORT datad (1878:1878:1878) (1878:1878:1878))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|n1_bit\:4\:lsb\:b2\|o1\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4765:4765:4765) (4765:4765:4765))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (5113:5113:5113) (5113:5113:5113))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:3\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (1969:1969:1969))
        (PORT datab (1744:1744:1744) (1744:1744:1744))
        (PORT datad (4684:4684:4684) (4684:4684:4684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:4\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (1962:1962:1962))
        (PORT datab (1744:1744:1744) (1744:1744:1744))
        (PORT datad (4694:4694:4694) (4694:4694:4694))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:5\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1181:1181:1181))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (5195:5195:5195) (5195:5195:5195))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:6\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (1814:1814:1814))
        (PORT datac (1789:1789:1789) (1789:1789:1789))
        (PORT datad (4692:4692:4692) (4692:4692:4692))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|rev2\|b1\:7\:b2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1911:1911:1911))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (4104:4104:4104) (4104:4104:4104))
        (PORT datad (5216:5216:5216) (5216:5216:5216))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1975:1975:1975) (1975:1975:1975))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2407:2407:2407) (2407:2407:2407))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2557:2557:2557) (2557:2557:2557))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2564:2564:2564) (2564:2564:2564))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2382:2382:2382) (2382:2382:2382))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2646:2646:2646) (2646:2646:2646))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1673:1673:1673) (1673:1673:1673))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1958:1958:1958) (1958:1958:1958))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
