|DUT
input_vector[0] => even_detect:add_instance.a[0]
input_vector[1] => even_detect:add_instance.a[1]
input_vector[2] => even_detect:add_instance.a[2]
input_vector[3] => even_detect:add_instance.a[3]
output_vector[0] << even_detect:add_instance.o


|DUT|even_detect:add_instance
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN2
a[0] => Equal3.IN1
a[0] => Equal4.IN2
a[0] => Equal5.IN1
a[0] => Equal6.IN1
a[0] => Equal7.IN0
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN1
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN3
a[1] => Equal6.IN0
a[1] => Equal7.IN3
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN3
a[2] => Equal3.IN2
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN3
a[2] => Equal7.IN2
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN3
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


