|DUT
input_vector[0] => TwotoFour:add_instance.E
input_vector[1] => TwotoFour:add_instance.A[0]
input_vector[2] => TwotoFour:add_instance.A[1]
output_vector[0] << TwotoFour:add_instance.Y[0]
output_vector[1] << TwotoFour:add_instance.Y[1]
output_vector[2] << TwotoFour:add_instance.Y[2]
output_vector[3] << TwotoFour:add_instance.Y[3]


|DUT|TwotoFour:add_instance
A[0] => Mux0.IN5
A[0] => Mux1.IN5
A[0] => Mux2.IN5
A[0] => Mux3.IN5
A[1] => Mux0.IN4
A[1] => Mux1.IN4
A[1] => Mux2.IN4
A[1] => Mux3.IN4
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


