vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem/timer_controller.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem/fsm.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem/timer_ckt.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Endsem/db/timer_controller.cbx.xml
design_name = timer_controller
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \f1|y_present.rst\, f1|y_present.rst, timer_controller, 1
instance = comp, \f1|y_present.timer2\, f1|y_present.timer2, timer_controller, 1
instance = comp, \f1|y_present.timer1\, f1|y_present.timer1, timer_controller, 1
instance = comp, \t1|LED[1]\, t1|LED[1], timer_controller, 1
instance = comp, \t1|LED[3]\, t1|LED[3], timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
