|test
clk_slow => krypton:krypton_det_instance.clock
inp[0] => krypton:krypton_det_instance.inp[0]
inp[1] => krypton:krypton_det_instance.inp[1]
inp[2] => krypton:krypton_det_instance.inp[2]
inp[3] => krypton:krypton_det_instance.inp[3]
inp[4] => krypton:krypton_det_instance.inp[4]
rst => krypton:krypton_det_instance.reset
detect[0] << krypton:krypton_det_instance.outp[0]
detect[1] << krypton:krypton_det_instance.outp[1]
detect[2] << krypton:krypton_det_instance.outp[2]
detect[3] << krypton:krypton_det_instance.outp[3]
detect[4] << krypton:krypton_det_instance.outp[4]
detect[5] << krypton:krypton_det_instance.outp[5]
detect[6] << krypton:krypton_det_instance.outp[6]


|test|krypton:krypton_det_instance
inp[0] => Equal0.IN9
inp[0] => Equal1.IN9
inp[0] => Equal2.IN9
inp[0] => Equal3.IN9
inp[0] => Equal4.IN9
inp[0] => Equal5.IN9
inp[0] => Equal6.IN9
inp[1] => Equal0.IN8
inp[1] => Equal1.IN8
inp[1] => Equal2.IN8
inp[1] => Equal3.IN8
inp[1] => Equal4.IN8
inp[1] => Equal5.IN8
inp[1] => Equal6.IN8
inp[2] => Equal0.IN7
inp[2] => Equal1.IN7
inp[2] => Equal2.IN7
inp[2] => Equal3.IN7
inp[2] => Equal4.IN7
inp[2] => Equal5.IN7
inp[2] => Equal6.IN7
inp[3] => Equal0.IN6
inp[3] => Equal1.IN6
inp[3] => Equal2.IN6
inp[3] => Equal3.IN6
inp[3] => Equal4.IN6
inp[3] => Equal5.IN6
inp[3] => Equal6.IN6
inp[4] => Equal0.IN5
inp[4] => Equal1.IN5
inp[4] => Equal2.IN5
inp[4] => Equal3.IN5
inp[4] => Equal4.IN5
inp[4] => Equal5.IN5
inp[4] => Equal6.IN5
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
clock => y_present~1.DATAIN
outp[0] <= outp_sig.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp_sig.DB_MAX_OUTPUT_PORT_TYPE


