vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/SerialAdder.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/TopLevel.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/DUT.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL/Serial Adder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|y_present\, add_instance|y_present, DUT, 1
instance = comp, \add_instance|s~0\, add_instance|s~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
