vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton - On Board/krypton.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton - On Board/test.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton - On Board/db/DUT.cbx.xml
design_name = test
instance = comp, \inp[0]~I\, inp[0], test, 1
instance = comp, \inp[3]~I\, inp[3], test, 1
instance = comp, \inp[4]~I\, inp[4], test, 1
instance = comp, \inp[1]~I\, inp[1], test, 1
instance = comp, \krypton_det_instance|Equal6~0\, krypton_det_instance|Equal6~0, test, 1
instance = comp, \inp[2]~I\, inp[2], test, 1
instance = comp, \clk_slow~I\, clk_slow, test, 1
instance = comp, \krypton_det_instance|Equal5~0\, krypton_det_instance|Equal5~0, test, 1
instance = comp, \krypton_det_instance|Equal5~1\, krypton_det_instance|Equal5~1, test, 1
instance = comp, \krypton_det_instance|Equal6~1\, krypton_det_instance|Equal6~1, test, 1
instance = comp, \rst~I\, rst, test, 1
instance = comp, \krypton_det_instance|y_present~12\, krypton_det_instance|y_present~12, test, 1
instance = comp, \krypton_det_instance|Equal1~0\, krypton_det_instance|Equal1~0, test, 1
instance = comp, \krypton_det_instance|Equal4~0\, krypton_det_instance|Equal4~0, test, 1
instance = comp, \krypton_det_instance|Equal2~0\, krypton_det_instance|Equal2~0, test, 1
instance = comp, \krypton_det_instance|Equal3~4\, krypton_det_instance|Equal3~4, test, 1
instance = comp, \krypton_det_instance|Equal2~1\, krypton_det_instance|Equal2~1, test, 1
instance = comp, \krypton_det_instance|Equal1~1\, krypton_det_instance|Equal1~1, test, 1
instance = comp, \krypton_det_instance|outp[6]~1\, krypton_det_instance|outp[6]~1, test, 1
instance = comp, \krypton_det_instance|y_present.rst\, krypton_det_instance|y_present.rst, test, 1
instance = comp, \krypton_det_instance|y_present~23\, krypton_det_instance|y_present~23, test, 1
instance = comp, \krypton_det_instance|y_present.s1\, krypton_det_instance|y_present.s1, test, 1
instance = comp, \krypton_det_instance|y_present~20\, krypton_det_instance|y_present~20, test, 1
instance = comp, \krypton_det_instance|y_present.s2\, krypton_det_instance|y_present.s2, test, 1
instance = comp, \krypton_det_instance|y_present~18\, krypton_det_instance|y_present~18, test, 1
instance = comp, \krypton_det_instance|y_present.s3\, krypton_det_instance|y_present.s3, test, 1
instance = comp, \krypton_det_instance|y_present~16\, krypton_det_instance|y_present~16, test, 1
instance = comp, \krypton_det_instance|y_present.s4\, krypton_det_instance|y_present.s4, test, 1
instance = comp, \krypton_det_instance|y_present~14\, krypton_det_instance|y_present~14, test, 1
instance = comp, \krypton_det_instance|y_present.s5\, krypton_det_instance|y_present.s5, test, 1
instance = comp, \krypton_det_instance|y_present~11\, krypton_det_instance|y_present~11, test, 1
instance = comp, \krypton_det_instance|y_present.s6\, krypton_det_instance|y_present.s6, test, 1
instance = comp, \krypton_det_instance|outp[0]~0\, krypton_det_instance|outp[0]~0, test, 1
instance = comp, \krypton_det_instance|Selector11~0\, krypton_det_instance|Selector11~0, test, 1
instance = comp, \krypton_det_instance|Selector10~2\, krypton_det_instance|Selector10~2, test, 1
instance = comp, \krypton_det_instance|Selector9~0\, krypton_det_instance|Selector9~0, test, 1
instance = comp, \krypton_det_instance|Selector9~1\, krypton_det_instance|Selector9~1, test, 1
instance = comp, \krypton_det_instance|Selector8~0\, krypton_det_instance|Selector8~0, test, 1
instance = comp, \krypton_det_instance|Selector7~0\, krypton_det_instance|Selector7~0, test, 1
instance = comp, \detect[0]~I\, detect[0], test, 1
instance = comp, \detect[1]~I\, detect[1], test, 1
instance = comp, \detect[2]~I\, detect[2], test, 1
instance = comp, \detect[3]~I\, detect[3], test, 1
instance = comp, \detect[4]~I\, detect[4], test, 1
instance = comp, \detect[5]~I\, detect[5], test, 1
instance = comp, \detect[6]~I\, detect[6], test, 1
