// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "10/23/2021 23:22:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\inp\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\inp\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\inp\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\inp\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4624:4624:4624) (4624:4624:4624))
        (PORT datac (4654:4654:4654) (4654:4654:4654))
        (PORT datad (4124:4124:4124) (4124:4124:4124))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\inp\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk_slow\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4068:4068:4068))
        (PORT datab (4627:4627:4627) (4627:4627:4627))
        (PORT datac (4653:4653:4653) (4653:4653:4653))
        (PORT datad (4123:4123:4123) (4123:4123:4123))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal5\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5172:5172:5172) (5172:5172:5172))
        (PORT datad (1767:1767:1767) (1767:1767:1767))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal6\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3983:3983:3983) (3983:3983:3983))
        (PORT datac (5176:5176:5176) (5176:5176:5176))
        (PORT datad (1702:1702:1702) (1702:1702:1702))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rst\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5102:5102:5102) (5102:5102:5102))
        (PORT datad (969:969:969) (969:969:969))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4073:4073:4073))
        (PORT datab (4635:4635:4635) (4635:4635:4635))
        (PORT datac (4655:4655:4655) (4655:4655:4655))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4624:4624:4624) (4624:4624:4624))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (4125:4125:4125) (4125:4125:4125))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4621:4621:4621) (4621:4621:4621))
        (PORT datad (4121:4121:4121) (4121:4121:4121))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal3\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4070:4070:4070) (4070:4070:4070))
        (PORT datab (4632:4632:4632) (4632:4632:4632))
        (PORT datac (4651:4651:4651) (4651:4651:4651))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4075:4075:4075))
        (PORT datab (4638:4638:4638) (4638:4638:4638))
        (PORT datac (4657:4657:4657) (4657:4657:4657))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Equal1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4617:4617:4617) (4617:4617:4617))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (4095:4095:4095) (4095:4095:4095))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|outp\[6\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1731:1731:1731) (1731:1731:1731))
        (PORT datac (5147:5147:5147) (5147:5147:5147))
        (PORT datad (953:953:953) (953:953:953))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.rst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5199:5199:5199) (5199:5199:5199))
        (PORT datab (1818:1818:1818) (1818:1818:1818))
        (PORT datac (1936:1936:1936) (1936:1936:1936))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.rst\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5075:5075:5075))
        (PORT datab (1729:1729:1729) (1729:1729:1729))
        (PORT datac (5266:5266:5266) (5266:5266:5266))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5188:5188:5188) (5188:5188:5188))
        (PORT datab (1729:1729:1729) (1729:1729:1729))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5198:5198:5198) (5198:5198:5198))
        (PORT datac (995:995:995) (995:995:995))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1869:1869:1869))
        (PORT datab (1726:1726:1726) (1726:1726:1726))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5257:5257:5257) (5257:5257:5257))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1870:1870:1870))
        (PORT datab (2805:2805:2805) (2805:2805:2805))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5264:5264:5264) (5264:5264:5264))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (1844:1844:1844))
        (PORT datab (2269:2269:2269) (2269:2269:2269))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (1103:1103:1103) (1103:1103:1103))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5101:5101:5101) (5101:5101:5101))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1813:1813:1813))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s5\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5107:5107:5107) (5107:5107:5107))
        (PORT datad (942:942:942) (942:942:942))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|y_present\.s6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1810:1810:1810))
        (PORT datab (1787:1787:1787) (1787:1787:1787))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\krypton_det_instance\|y_present\.s6\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|outp\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3928:3928:3928) (3928:3928:3928))
        (PORT datab (1695:1695:1695) (1695:1695:1695))
        (PORT datac (5184:5184:5184) (5184:5184:5184))
        (PORT datad (1992:1992:1992) (1992:1992:1992))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector11\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1740:1740:1740))
        (PORT datab (5138:5138:5138) (5138:5138:5138))
        (PORT datac (3083:3083:3083) (3083:3083:3083))
        (PORT datad (1993:1993:1993) (1993:1993:1993))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector10\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datab (967:967:967) (967:967:967))
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datad (960:960:960) (960:960:960))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector9\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1275:1275:1275))
        (PORT datab (2268:2268:2268) (2268:2268:2268))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector8\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (1872:1872:1872))
        (PORT datab (968:968:968) (968:968:968))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (953:953:953) (953:953:953))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\krypton_det_instance\|Selector7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (PORT datac (1722:1722:1722) (1722:1722:1722))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1705:1705:1705) (1705:1705:1705))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1723:1723:1723) (1723:1723:1723))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1705:1705:1705) (1705:1705:1705))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1822:1822:1822) (1822:1822:1822))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\detect\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
