m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/simulation/modelsim
Edut
Z1 w1632510016
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/DUT.vhdl
Z5 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/DUT.vhdl
l0
L5 1
VJmeh=j1^Rd=DNL`R9`6J;3
!s100 6leY=9B2d342LCj1`mBNX2
Z6 OV;C;2020.1;71
31
Z7 !s110 1632510132
!i10b 1
Z8 !s108 1632510132.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/DUT.vhdl|
Z10 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Jmeh=j1^Rd=DNL`R9`6J;3
!i122 1
l17
L10 21
VbSPfDa8S8c2iJn<ekF>Xb3
!s100 [a5Q28kdXCYC[_TMcJMzP1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efourbitfourxone
Z13 w1632509889
R2
R3
!i122 0
R0
Z14 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/FourbitFourxOneMux.vhdl
Z15 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/FourbitFourxOneMux.vhdl
l0
L4 1
V4l?4iUb=Cc@9g]8iIW1HR1
!s100 e>=zOE<TAn2?ncMh2fNjX1
R6
31
R7
!i10b 1
Z16 !s108 1632510131.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/FourbitFourxOneMux.vhdl|
Z18 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/FourbitFourxOneMux.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 15 fourbitfourxone 0 22 4l?4iUb=Cc@9g]8iIW1HR1
!i122 0
l10
L9 18
V^Ai3BZc>oC`5SO=06_LFk1
!s100 ZW^jIMQVoWzBnokEe4nk62
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1628595193
R3
R2
!i122 2
R0
Z20 8E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/Testbench.vhdl
Z21 FE:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/Testbench.vhdl|
!s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V<;lYH^nA^00DT8mOPcgeh0
!s100 2dnO4jOe9ABPSK:PF0^ee0
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 E:/Academics/IIT Bombay/Repositories/VHDL/Homework 2/4 bit 4x1 MUX/Testbench.vhdl|
!i113 1
R11
R12
