vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton/DUT.vhdl
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton/krypton.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Repositories/VHDL-Endsem-Practice/Krypton/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Equal6~0\, add_instance|Equal6~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|Equal5~0\, add_instance|Equal5~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|Equal1~0\, add_instance|Equal1~0, DUT, 1
instance = comp, \add_instance|Equal4~0\, add_instance|Equal4~0, DUT, 1
instance = comp, \add_instance|Equal2~0\, add_instance|Equal2~0, DUT, 1
instance = comp, \add_instance|Equal3~4\, add_instance|Equal3~4, DUT, 1
instance = comp, \add_instance|Equal2~1\, add_instance|Equal2~1, DUT, 1
instance = comp, \add_instance|Equal1~1\, add_instance|Equal1~1, DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|y_present.rst\, add_instance|y_present.rst, DUT, 1
instance = comp, \add_instance|y_present~20\, add_instance|y_present~20, DUT, 1
instance = comp, \add_instance|y_present.s1\, add_instance|y_present.s1, DUT, 1
instance = comp, \add_instance|y_present~18\, add_instance|y_present~18, DUT, 1
instance = comp, \add_instance|y_present.s2\, add_instance|y_present.s2, DUT, 1
instance = comp, \add_instance|y_present~16\, add_instance|y_present~16, DUT, 1
instance = comp, \add_instance|y_present.s3\, add_instance|y_present.s3, DUT, 1
instance = comp, \add_instance|y_present~14\, add_instance|y_present~14, DUT, 1
instance = comp, \add_instance|y_present.s4\, add_instance|y_present.s4, DUT, 1
instance = comp, \add_instance|y_present~12\, add_instance|y_present~12, DUT, 1
instance = comp, \add_instance|y_present.s5\, add_instance|y_present.s5, DUT, 1
instance = comp, \add_instance|y_present~9\, add_instance|y_present~9, DUT, 1
instance = comp, \add_instance|y_present~10\, add_instance|y_present~10, DUT, 1
instance = comp, \add_instance|y_present.s6\, add_instance|y_present.s6, DUT, 1
instance = comp, \add_instance|outp~0\, add_instance|outp~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
