vendor_name = ModelSim
source_file = 1, E:/Academics/IIT Bombay/Quartus/Midsem Practice/2to4_Decoder_Enable/Testbench.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/Midsem Practice/2to4_Decoder_Enable/Gates.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/Midsem Practice/2to4_Decoder_Enable/DUT.vhdl
source_file = 1, E:/Academics/IIT Bombay/Quartus/Midsem Practice/2to4_Decoder_Enable/2to4_decoder.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Academics/IIT Bombay/Quartus/Midsem Practice/2to4_Decoder_Enable/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|ag4|Y~0\, add_instance|ag4|Y~0, DUT, 1
instance = comp, \add_instance|ag3|Y~0\, add_instance|ag3|Y~0, DUT, 1
instance = comp, \add_instance|ag6|Y~0\, add_instance|ag6|Y~0, DUT, 1
instance = comp, \add_instance|ag5|Y~0\, add_instance|ag5|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
