// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/21/2021 16:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4130:4130:4130))
        (PORT datab (4163:4163:4163) (4163:4163:4163))
        (PORT datac (4171:4171:4171) (4171:4171:4171))
        (PORT datad (5178:5178:5178) (5178:5178:5178))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|sum\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4107:4107:4107))
        (PORT datab (4162:4162:4162) (4162:4162:4162))
        (PORT datac (4236:4236:4236) (4236:4236:4236))
        (PORT datad (4010:4010:4010) (4010:4010:4010))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4127:4127:4127))
        (PORT datab (4014:4014:4014) (4014:4014:4014))
        (PORT datac (4237:4237:4237) (4237:4237:4237))
        (PORT datad (5173:5173:5173) (5173:5173:5173))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4110:4110:4110))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (4198:4198:4198) (4198:4198:4198))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4119:4119:4119) (4119:4119:4119))
        (PORT datab (4151:4151:4151) (4151:4151:4151))
        (PORT datac (4244:4244:4244) (4244:4244:4244))
        (PORT datad (4017:4017:4017) (4017:4017:4017))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datac (4237:4237:4237) (4237:4237:4237))
        (PORT datad (5177:5177:5177) (5177:5177:5177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4617:4617:4617) (4617:4617:4617))
        (PORT datab (4554:4554:4554) (4554:4554:4554))
        (PORT datac (5272:5272:5272) (5272:5272:5272))
        (PORT datad (5406:5406:5406) (5406:5406:5406))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4122:4122:4122) (4122:4122:4122))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (2594:2594:2594) (2594:2594:2594))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4942:4942:4942) (4942:4942:4942))
        (PORT datab (5414:5414:5414) (5414:5414:5414))
        (PORT datac (5269:5269:5269) (5269:5269:5269))
        (PORT datad (4476:4476:4476) (4476:4476:4476))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4628:4628:4628))
        (PORT datad (4551:4551:4551) (4551:4551:4551))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4629:4629:4629) (4629:4629:4629))
        (PORT datab (2567:2567:2567) (2567:2567:2567))
        (PORT datad (4551:4551:4551) (4551:4551:4551))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|sum\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4941:4941:4941) (4941:4941:4941))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (4475:4475:4475) (4475:4475:4475))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4626:4626:4626) (4626:4626:4626))
        (PORT datab (5415:5415:5415) (5415:5415:5415))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4940:4940:4940) (4940:4940:4940))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (4473:4473:4473) (4473:4473:4473))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4938:4938:4938) (4938:4938:4938))
        (PORT datab (5410:5410:5410) (5410:5410:5410))
        (PORT datac (5270:5270:5270) (5270:5270:5270))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4121:4121:4121))
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (4193:4193:4193) (4193:4193:4193))
        (PORT datad (5170:5170:5170) (5170:5170:5170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4121:4121:4121))
        (PORT datac (4245:4245:4245) (4245:4245:4245))
        (PORT datad (5170:5170:5170) (5170:5170:5170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4629:4629:4629) (4629:4629:4629))
        (PORT datab (5417:5417:5417) (5417:5417:5417))
        (PORT datac (5279:5279:5279) (5279:5279:5279))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[7\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4942:4942:4942) (4942:4942:4942))
        (PORT datab (5414:5414:5414) (5414:5414:5414))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2687:2687:2687) (2687:2687:2687))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2361:2361:2361) (2361:2361:2361))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2058:2058:2058) (2058:2058:2058))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1986:1986:1986) (1986:1986:1986))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1788:1788:1788) (1788:1788:1788))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1792:1792:1792) (1792:1792:1792))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
